C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\bin\Debug\net7.0\appsettings.Development.json
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\bin\Debug\net7.0\appsettings.json
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\bin\Debug\net7.0\AnimalsAPI.exe
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\bin\Debug\net7.0\AnimalsAPI.deps.json
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\bin\Debug\net7.0\AnimalsAPI.runtimeconfig.json
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\bin\Debug\net7.0\AnimalsAPI.dll
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\bin\Debug\net7.0\AnimalsAPI.pdb
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\obj\Debug\net7.0\AnimalsAPI.csproj.AssemblyReference.cache
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\obj\Debug\net7.0\AnimalsAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\obj\Debug\net7.0\AnimalsAPI.AssemblyInfoInputs.cache
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\obj\Debug\net7.0\AnimalsAPI.AssemblyInfo.cs
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\obj\Debug\net7.0\AnimalsAPI.csproj.CoreCompileInputs.cache
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\obj\Debug\net7.0\AnimalsAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\obj\Debug\net7.0\AnimalsAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\obj\Debug\net7.0\staticwebassets\msbuild.AnimalsAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.AnimalsAPI.props
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AnimalsAPI.props
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AnimalsAPI.props
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\obj\Debug\net7.0\scopedcss\bundle\AnimalsAPI.styles.css
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\obj\Debug\net7.0\AnimalsAPI.csproj.CopyComplete
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\obj\Debug\net7.0\AnimalsAPI.dll
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\obj\Debug\net7.0\refint\AnimalsAPI.dll
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\obj\Debug\net7.0\AnimalsAPI.pdb
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\obj\Debug\net7.0\AnimalsAPI.genruntimeconfig.cache
C:\Users\fipci\Source\Repos\fipciu1996\APDB-cw4-s15348-Animals\AnimalsAPI\obj\Debug\net7.0\ref\AnimalsAPI.dll
